# Database Configuration
DATABASE_URL= postgresql://user:password@localhost:5432/amazon_dashboard?schema=public

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173


# Oxylabs credentials
OXYLABS_USERNAME=
OXYLABS_PASSWORD=